<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HAPPY BIRTHDAY</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id = "first-page">
  <header>
    <h1>ITS YOUR BIRTHDAY XD</h1>
    <a href="https://youtu.be/Vp5k4do6EGs?si=Zuk9QjPh7B1ObyQc" target="_blank">
    <img src ="1.png" width = "180px">
      </a>
  </header>
  <section>
    <hr>
    <h2>evil plan muahaha</h2>
    <p> HEYYYY , Happy birth day for you my little kid , im so proud of you for growing up, you were always cool person  and mature and thank you So much for helping me a lot and being w me , you're a cool friend who helped a lot and im so happy for you for trusting me with a lot of stuff and i appreciate it ^^</p>
  </section>
  <section>
    <p>its not Very often to know such cool ppl like you, and im seriously happy for that :) <br>
    anddd here is some stuff i really love and appreciate abt ya:</p>
    </section>
    <section>
    <ol>
      <li>You are so mature for your age</li>
      <li>you helped me a lot and uoi told me its ok for me to ask for your help (really glad)</li>
      <li>you are kind and so much funny , even that bs abt me overburnt pregnant nigga was fun😭 </li>
    </ol>
    </section>
    <section>
    <p> And even if i had no reason, you're wonderful cool person and im happy to meet you and will support you whether i had reasons or not<br> <b>Thank you for staying <i style = "font-family: cursive">alive</i> </b></p>
  </section>
  <section>
    <hr>
    <h2>My hacking gift</h2>
    <p>PLSPLSPLS click on the button</p>
    <div class = "button">
    <button onclick = 'alert("The website is fucking your device , LEAVE") ; document.getElementById("first-page").style.display = "none"; document.getElementById("second-page").style.display = "block"; '>click me :3</button>
    </div>
  </section>
  </div>
  <div id ="second-page">
    <section>
    <h1 >HAHAHHAAA GET HACKED </h1>
    <hr>
    <div class="flex">
    <h2>muahaha got ur ip</h2>
    <a href="https://youtu.be/dQw4w9WgXcQ?si=6FINN92v5CYj3b5x" target="_blank">
    <img src = "2.png" width = "180px">
      </a>
    </div>
    <hr>
    <h2>nah idk what i want to say tho , just , Be safe and take care of yourself anddd CLICK ON THE PHOTO , اهدي الاغنية لك هيهي</h2>
    <hr>
    <p> And by the way ,hope it can be happy year to you :) Enjoy your life and keep on growing and may one day you start your life again , in the day you did manage to pass One level (year) in ur life so again Thank you for being alive and now you're 16 successfuly , im proud of u sm lil nigga</p>
    <div class = "flex">
      <div id ="idk">
    <h2>
      okay then BYEEEEE
    </h2>
    <h2>take care of urself sisss</h2>
    </div>
    <img src = "hello.gif" height = "180px" onclick ='alert("NOT HERE DUMBASS")'>
    </div>
    </section>
    <footer>
      <div class="button">
      <button onclick='document.getElementById("first-page").style.display = "block"; document.getElementById("second-page").style.display = "none";'>go back</button>
      </div>
    </footer>
  </div>
</body>

</html>
